{
  "name": "Codex",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/rust": {},
    "ghcr.io/devcontainers/features/node": {
      "version": "22"
    }
  },
  "onCreateCommand": "sudo apt-get update && sudo apt-get install -y --no-install-recommends pkg-config libcap-dev clang musl-tools libssl-dev && sudo rm -rf /var/lib/apt/lists/* && curl -sSf https://just.systems/install.sh | sudo bash -s -- --to /usr/local/bin",
  "containerEnv": {
    "RUST_BACKTRACE": "1"
  },
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": ["rust-lang.rust-analyzer", "tamasfe.even-better-toml"]
    }
  }
}
