{
  "name": "Codex",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },

  "containerEnv": {
    "RUST_BACKTRACE": "1"
  },

  "remoteUser": "ubuntu",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": ["rust-lang.rust-analyzer", "tamasfe.even-better-toml"]
    }
  }
}
